# quick

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/test/: Constants.java  MainActivity.kt
app/src/main/java/com/huang/test/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt  MyApplication.kt
app/src/main/java/com/huang/test/bean/: BaseBean.kt  TabEntity.kt
app/src/main/java/com/huang/test/mvp/contract/: LoginContract.kt
app/src/main/java/com/huang/test/mvp/model/: LoginModel.kt
app/src/main/java/com/huang/test/mvp/presenter/: LoginPresenter.kt
app/src/main/java/com/huang/test/mvp/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/huang/test/net/: ApiException.kt  ApiService.kt  BaseParamsInterceptor.java  ErrorStatus.kt  ExceptionHandle.kt  GsonTypeAdapter.java  LoginInterceptor.java  MD5Util.java  MainLooper.java  NetworkUtil.kt  PostJsonBody.java  RetrofitManager.kt  UriConstant.kt
app/src/main/java/com/huang/test/ui/: LoginActivity.kt
app/src/main/java/com/huang/test/ui/home/: DiscountFragment.kt  DlistFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/huang/test/utils/: Cache.java  Extensions.kt  GlideCacheUtil.java  LogUtil.java  RegexUtils.java  RouterManger.java  StringUtils.java  ToastUtils.kt
app/src/main/java/com/huang/test/utils/recyclerview/: RecycleViewDivider.java
app/src/main/java/com/huang/test/view/: Config.java  MultipleStatusView.java  ToastView.kt
app/src/main/java/com/huang/test/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/java/com/huang/test/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/res/drawable/: pb_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  empty_view.xml  loading_view.xml  progressbar.xml  toast_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
