// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'com.alibaba.arouter'
buildscript {
//    ext.kotlin_version = '1.1.51'
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
