apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huang.test"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    // Support库
    implementation rootProject.ext.supportLibs

    // 网络请求库
    implementation rootProject.ext.networkLibs

    // RxJava2
    implementation rootProject.ext.rxJavaLibs
    implementation rootProject.ext.otherLibs

    // APT dependencies(Kotlin内置的注解处理器)
    kapt rootProject.ext.annotationProcessorLibs

    //kotlin 支持库

    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //透明状态栏
    compile 'com.jaeger.statusbarutil:library:1.5.1'

    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //Logger
    implementation 'com.orhanobut:logger:2.1.1'

    //smartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //Banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.0'

    //圓形圖片
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //圓角圖片
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // 轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //堆叠效果
    implementation 'com.github.fashare2015:StackLayout:1.0.0'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'

    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'

    // Span工具类
    implementation 'com.github.iwgang:simplifyspan:2.1'
    implementation 'com.github.addappcn:android-pickers:1.0.3'

    //    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.alibaba:arouter-api:1.3.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
//    implementation project(':imagepicker')

    //拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'

    //日历控件
    implementation 'com.haibin:calendarview:3.6.6'

    implementation 'com.alibaba:fastjson:1.2.9'

    compile 'com.wang.avi:library:2.1.3'


}
